{
    "name": "MR SAJÓØ",
    "version":"2.5.0",
    "description": "Multi Device whatsapp bot",
    "logo": "https://files.catbox.moe/hfdqou.jpg",
    "keywords": ["whatsapp"],
    "repository": "https://github.com/Baloch5555/Jarvis",
    "website": "https://github.com/Baloch5555/Jarvis",
    "success_url": "/",
    "stack": "container",
    "env": {
        "BOT_INFO": {
            "description": "botname;ownername;image url",
            "required": true,
            "value":"Mr SAJÓØ https://files.catbox.moe/hfdqou.jpg"
        },
        "MENU_FONT": {
            "description": "type;plugin name, have to be less than 35",
            "required": false,
            "value":"12;9"
        },
        "AUDIO_DATA": {
            "description": "audio package name",
            "required": true,
            "value":"Mr SAJÓØ;https://files.catbox.moe/hfdqou.jpg"
        },
        "WARN_COUNT": {
            "description": "warn count",
            "required": true,
            "value":"3"
        },
        "MEDIA_DATA": {
            "description": "media data that uses in list",
            "required": true,
            "value":"Mr SAJÓØ;https://files.catbox.moe/hfdqou.jpg"
        },
        "HANDLER": {
            "description": "handler for bot. all so can be (.) or false",
            "required": true,
            "value":"."
        },
        "SESSION_ID": {
            "description": "session id",
            "required": true
        },
        "WORK_TYPE": {
            "description": "worker type public or private",
            "required": true,
            "value":"private"
        },
        "HEROKU_APP_NAME": {
            "description": "heroku app name, same as above entered",
            "required": true
        },
        "HEROKU_API_KEY": {
            "description": "HRKU-8d70f723-1e08-4248-b434-48fad31ba5e9",
            "required": true
        },
        "STICKER_PACKNAME": {
            "description": "sticker package name",
            "required": true,
            "value":"Mr_SAJÓØ"
        },
        "SUDO": {
            "description": "owner number of the bot",
            "required": false,
            "value":"+923267815071"
        },
        "ALLWAYS_ONLINE": {
            "description": "show bot number last seen as online",
            "required": false,
            "value":"false"
        },
        "READ_MSG": {
            "description": "Read all messages",
            "required": false,
            "value":"false"
        },
        "SAVE_STATUS": {
            "description": "save all status message",
            "required": false,
            "value":"null"
        },
        "STATUS_VIEW": {
            "description": "status views use true for view all status or use only-view=jid to only view given jid status or use not-view=jid to not view the one person status and view anothers",
            "required": false,
            "value":"false"
        },
        "REJECT_CALL": {
            "description": "automatic reject call",
            "required": true,
            "value":"false"
        },
        "ERROR_MSG": {
            "description": "send error messages to bot number",
            "required": true,
            "value":"false"
        },
        "BAN_CHATS": {
            "description": "ban chat from useing bot value: jid1,jid2",
            "required": false,
            "value":""
        },
        "STATUS_REPLY": {
            "description": "Reply to status",
            "required": false,
            "value":"false"
        },
        "STATUS_REPLY_MSG": {
            "description": "Status reply message to send",
            "required": false,
            "value":"*YOUR STATUS SEEN BY MY OWNER 😉 MR SAJÓØ 🥰✨*"
        },
        "CMD_REACTION": {
            "description": "react to commands",
            "required": false,
            "value":"false"
        }
    },
      "addons": [{ "plan": "heroku-postgresql" }],
      "buildpacks": [
                    { "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" },
                    { "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git" }
    ]
  }
  
